# ufg-bankgate

./: README.md  pom.xml
bankgate-deploy/: pom.xml
bankgate-deploy/mq/cache/: hs-mq-message-h2.db.mv.db
bankgate-deploy/src/main/java/com/hundsun/ufg/bankgate/deploy/: Provider.java
bankgate-deploy/src/main/resources/: application.properties  log4j2.xml  table.properties
bankgate-deploy/src/main/resources/cmbc/bank/: CmbcGxzq.cer  CmbcGxzq.sm2
bankgate-deploy/src/main/resources/cmbc/client/: GxzqCmbc.cer  GxzqCmbc.sm2
bankgate-impl/: pom.xml
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/client/: Client.java  ClientHandler.java  ClientHandlerInitilizer.java  HeartbeatHandler.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/codec/: CmbcDecoder.java  CmbcEncoder.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/config/: CmbcConfig.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/enums/: EnumCmbcMsg.java  EnumCmbcService.java  EnumDstServ.java  EnumMsgType.java  EnumPacketType.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/handler/: ServerAccountMatchHandler.java  ServerBatchAccountMatchHandler.java  ServerBatchTransferMatchHandler.java  ServerCloseAccountResultHandler.java  ServerCommonMsgHandler.java  ServerOpenAccountApplyHandler.java  ServerOpenAccountResultHandler.java  ServerTransferInResultHandler.java  ServerTransferMatchHandler.java  ServerTransferOutApplyHandler.java  ServerTransferOutResultHandler.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/protocol/: CmbcBase.java  CmbcRequest.java  CmbcResponse.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/server/: AbstractServerHandler.java  Server.java  ServerConnectHandler.java  ServerHandlerInitializer.java  ServerIdleStateHandler.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/service/: CmbcAccountMatchExecutorService.java  CmbcBankService.java  CmbcBatchAccountMatchExecutorService.java  CmbcBatchTransferMatchExecutorService.java  CmbcCloseAccountExecutorService.java  CmbcCommonMsgExecutorService.java  CmbcModifyPasswordExecutorService.java  CmbcOpenAccountAuditExecutorService.java  CmbcSignInExecutorService.java  CmbcSignOutExecutorService.java  CmbcTransferMatchExecutorService.java  CmbcTransferOutAuditInitiativeExecutorService.java  CmbcTransferOutAuditPassiveExecutorService.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/cmbc/util/: JaxbUtil.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/service/base/: AbstractBankService.java  AbstractExecutorService.java  BankService.java  ExecutorService.java
bankgate-impl/src/main/java/com/hundsun/ufg/bankgate/service/impl/: BankgateServiceImpl.java
bankgate-impl/src/test/java/com/hundsun/ufg/bankgate/test/: ClientDecrypt.java  ClientEncrypt.java  Test.java
bankgate-inner/: pom.xml
bankgate-inner/src/main/java/com/hundsun/ufg/bankgate/enums/: EnumBank.java  EnumMsg.java  EnumService.java  EnumStatus.java
bankgate-inner/src/main/java/com/hundsun/ufg/bankgate/request/base/: BankRequest.java
bankgate-inner/src/main/java/com/hundsun/ufg/bankgate/request/cmbc/: AccountMatchRequest.java  BatchAccountMatchRequest.java  BatchTransferMatchRequest.java  CloseAccountRequest.java  CommonMsgRequest.java  ModifyPasswordRequest.java  OpenAccountAuditRequest.java  SignInRequest.java  SignOutRequest.java  TransferMatchRequest.java  TransferOutAuditInitiativeRequest.java  TransferOutAuditPassiveRequest.java
bankgate-inner/src/main/java/com/hundsun/ufg/bankgate/response/base/: BankResponse.java
bankgate-inner/src/main/java/com/hundsun/ufg/bankgate/response/cmbc/: AccountMatchResponse.java  AgrRecordResponse.java  BatchAccountMatchResponse.java  BatchTransferMatchResponse.java  CloseAccountResultResponse.java  CommonMsgResponse.java  OpenAccountApplyResponse.java  OpenAccountResultResponse.java  TraRecordResponse.java  TransferInResponse.java  TransferMatchResponse.java  TransferOutApplyResponse.java  TransferOutResultResponse.java
bankgate-inner/src/main/java/com/hundsun/ufg/bankgate/service/: BankgateService.java
