app.name=bankgate-server
app.alias=bankgate-server
#app.group=biztest
app.group=g
app.version=v
app.server.port=12200
#app.registry.address=127.0.0.1:2181
#app.registry.address=10.20.39.121:12181
#app.registry.address=10.20.23.85:12181
app.registry.address=10.20.29.207:2181
rpc.proxy.invokeAll=false
rpc.protocol.port=22200
rpc.trace.log=false
rpc.provider.delay=-1
rpc.protocol.name=dubbo
rpc.protocol.serialization=fastjson

logging.config=classpath:log4j2.xml
logging.path=./logs

config.location=classpath:table.properties

app.ufg_account.targetUrl=
#app.ufg_account.targetUrl=t2://10.25.10.138:22221

#main datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_rest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456

#readonly datasource
#spring.datasource.readonly.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.readonly.url=jdbc:mysql://127.0.0.1:3306/spring_rest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true&allowMultiQueries=true
#spring.datasource.readonly.username=root
#spring.datasource.readonly.password=123456

#parameter module datasource
#spring.datasource.param.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.param.url=jdbc:mysql://127.0.0.1:3306/spring_rest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true&allowMultiQueries=true
#spring.datasource.param.username=root
#spring.datasource.param.password=123456

# UF3.0测试环境
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.20.39.121:33061/ufg_account?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=hundsun
#
#spring.datasource.readonly.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.readonly.url=jdbc:mysql://10.20.39.121:33061/ufg_account?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true&allowMultiQueries=true
#spring.datasource.readonly.username=root
#spring.datasource.readonly.password=hundsun
#
#spring.datasource.param.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.param.url=jdbc:mysql://10.20.39.121:33061/ufg_account?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true&allowMultiQueries=true
#spring.datasource.param.username=root
#spring.datasource.param.password=hundsun


#spring.datasource.hikari.maximumPoolSize=100
#spring.datasource.hikari.minimumIdle=60
#spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.hikari.validationTimeout=3000
#spring.datasource.hikari.loginTimeout=5
#spring.datasource.hikari.maxLifetime=1800000
#
#spring.dataSource.hikari.implicitCachingEnabled=true
#spring.dataSource.hikari.maxStatements=250


#hs.cache.default.type=redis
## hs.cache.default.address=10.20.39.121:6379
#hs.cache.default.password=123456
#hs.cache.default.mode=standalone
#hs.cache.default.hostName=10.20.39.121
#hs.cache.default.port=6379


#民生银行配置begin
#券商服务端口
client.port=23807
#民生服务地址
#cmbc.host=127.0.0.1
#cmbc.host=10.25.10.138
cmbc.host=10.25.10.105
#民生服务端口
cmbc.port=23816
#分行号
cmbc.bankId=353
#请求系统
cmbc.reqSys=SEHSZQ
#渠道系统标识
cmbc.chnlId=SEHS01
#目标应用
cmbc.dstApp=IBPBSD
#用户ID
cmbc.userId=SEHSZQ01
#终端号
cmbc.termNo=000000
#语言标识
cmbc.locale=EN
#密钥文件密码
cmbc.file.password=111111
#银行密钥文件全路径
cmbc.bank.sm2=F:/certs/cmbc/bank/CmbcGxzq.sm2
#券商公钥文件全路径
cmbc.client.cer=F:/certs/cmbc/client/GxzqCmbc.cer
#券商密钥文件全路径
cmbc.client.sm2=F:/certs/cmbc/client/GxzqCmbc.sm2
#银行公钥文件全路径
cmbc.bank.cer=F:/certs/cmbc/bank/CmbcGxzq.cer
#银行密钥文件全路径
#cmbc.bank.sm2=/opt/soft/deploy/bankgate/certs/cmbc/bank/CmbcGxzq.sm2
#券商公钥文件全路径
#cmbc.client.cer=/opt/soft/deploy/bankgate/certs/cmbc/client/GxzqCmbc.cer
#券商密钥文件全路径
#cmbc.client.sm2=/opt/soft/deploy/bankgate/certs/cmbc/client/GxzqCmbc.sm2
#银行公钥文件全路径
#cmbc.bank.cer=/opt/soft/deploy/bankgate/certs/cmbc/bank/CmbcGxzq.cer
#民生银行配置end
