hslocalcache.validate=off

#hslocalcache.bfare2.name=bfare2
#hslocalcache.bfare2.packCls=com.hundsun.broker.crdt.biz.trade.other.fare.BFare2
#hslocalcache.bfare2.all=true
#hslocalcache.bfare2.index0=branch_no
#hslocalcache.bfare2.index1=FARE_KIND,EXCHANGE_TYPE,STOCK_TYPE,ENTRUST_BS,ENTRUST_WAY
#hslocalcache.bfare2.orderby0=exchange_type desc
#
#hslocalcache.offare2.name=offare2
#hslocalcache.offare2.packCls=com.hundsun.broker.crdt.biz.trade.other.fare.OfFare2
#hslocalcache.offare2.all=true
#hslocalcache.offare2.index0=branch_no
#hslocalcache.offare2.index1=fare_kind
#hslocalcache.offare2.orderby0=fare_type desc,stock_code desc,fare_kind,stock_type desc,entrust_type desc,entrust_prop desc,entrust_way desc
#hslocalcache.excharg.name=excharg
#hslocalcache.excharg.all=true
#hslocalcache.excharg.packCls=com.hundsun.jrescloud.hslocalcache_test.pojo.Excharg
#hslocalcache.excharg.index0=exchange_type



#hslocalcache.stkcode.name=stkcode
#hslocalcache.stkcode.packCls=com.hundsun.jrescloud.hslocalcache_test.pojo.StkCode
#hslocalcache.stkcode.index0=exchange_type,stock_code
#hslocalcache.stkcode.index1=position_str
#hslocalcache.stkcode.orderby0=exchange_type desc,stock_code
#hslocalcache.stkcode.orderby1=position_str
#hslocalcache.sysconfig.name=sysconfig
#hslocalcache.sysconfig.packCls=com.hundsun.jrescloud.hslocalcache_test.pojo.SysConfig
#hslocalcache.sysconfig.all=true
#hslocalcache.sysconfig.index0=branch_no,config_no
#hslocalcache.sysconfig.orderby0=branch_no desc,config_no desc


# 系统状态缓存配置 SysArg
hslocalcache.sysarg.name=sysarg
hslocalcache.sysarg.all=true
hslocalcache.sysarg.packCls=com.hundsun.broker.base.biz.entity.system.SysArg

# 系统功能缓存配置 HSFunction
hslocalcache.hsfunction.name=hsfunction
hslocalcache.hsfunction.packCls=com.hundsun.broker.base.biz.entity.system.HSFunction
hslocalcache.hsfunction.index0=function_id

# 交易参数缓存配置 ExchArg
hslocalcache.excharg.name=excharg
hslocalcache.excharg.packCls=com.hundsun.broker.base.biz.entity.trade.ExchArg
hslocalcache.excharg.index0=exchange_type

# 证券代码缓存配置 StkCode
hslocalcache.stkcode.name=stkcode
hslocalcache.stkcode.packCls=com.hundsun.broker.base.biz.entity.trade.StkCode
hslocalcache.stkcode.index0=stock_code,exchange_type

# 系统配置缓存配置 SysConfig
hslocalcache.sysconfig.name=sysconfig
hslocalcache.sysconfig.packCls=com.hundsun.broker.base.biz.entity.system.SysConfig
hslocalcache.sysconfig.index0=branch_no,config_no

# 分支机构缓存配置 AllBranch
hslocalcache.allbranch.name=allbranch
hslocalcache.allbranch.packCls=com.hundsun.broker.base.biz.entity.system.AllBranch
hslocalcache.allbranch.index0=branch_no,company_no


















