<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.ufg</groupId>
		<artifactId>ufg-bankgate</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bankgate-impl</artifactId>
	<name>bankgate-impl</name>
	<dependencies>
		<dependency>
			<groupId>com.hundsun.ufg</groupId>
			<artifactId>bankgate-inner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.hundsun.ufg</groupId>
            <artifactId>account-interface-inner</artifactId>
            <!-- <version>${project.version}</version> -->
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.39.Final</version>
		</dependency>
		<dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.5.16</version>
	    </dependency>
	    <!-- <dependency>
			<groupId>com.hundsun.jrescloud</groupId>
			<artifactId>jrescloud-starter-cache</artifactId>
		</dependency> -->
        <!-- 民生银行 start -->
		<dependency>
			<groupId>com.cmbc</groupId>
			<artifactId>CFCADecryptKit-CMBC</artifactId>
			<version>3.2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cmbc</groupId>
			<artifactId>SADK-CMBCNew</artifactId>
			<version>3.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>cfca.common.logback</groupId>
			<artifactId>logback-cfca-jdk1.6</artifactId>
			<version>3.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>3rd-party.cryptokit.jni</groupId>
			<artifactId>cryptokit.jni</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		<!-- 民生银行 end -->
	</dependencies>
</project>
