<?xml version="1.0"?>
<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>com.hundsun.ufg</groupId>
<artifactId>ufg-bankgate</artifactId>
<version>1.0.0-SNAPSHOT</version>
</parent>
<artifactId>bankgate-inner</artifactId>
<name>bankgate-inner</name>
<dependencies>
<dependency>
<groupId>com.hundsun.ufg</groupId>
<artifactId>ufg-base-biz</artifactId>
</dependency>
</dependencies>
</project>
